spring.application.name=zoho-employee-service
spring.datasource.url=jdbc\:mysql\://localhost\:3306/zohopeople
spring.datasource.username=root
spring.datasource.password=pawan124242
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1700
